<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>UniHits</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="img/logo.png">
    </head>
    <body>
       <header>
          <nav id="name">
            <a class="logo" href="img">UniHits</a>
             <ul class ="nav-list">
                <li> <a href=ouca.html>Ouça Agora</a></li>
                <li> <a href=sobre.html>Sobre</a></li>
                <li> <a href=contato.html>Contato</a></li>
                <li><a href=#>Perfil</a></li>
            </ul>
      </nav>
      </header>
          <div id="topo">
           <h1>Ouça sem limites.</h1>
           <p>Esteja voçê mesmo no comando da trilha sonora da sua vida. Cancele quando quiser.</p> <br>
           <div class="botao">
                  <button><a href="planos.html">Começar</a></button>
            </div>
        </div>
        
              <div id="centro">
                 <h2>Por que ser premium?</h2>
                 <ul class="reason">
                     <li>Ouça Offline.</li>
                     <li>Sem interrupçôes.</li>
                     <li>Ouça onde quiser.</li>
                 </ul>
              </div>

    </body>
</html>